MainWindow.xaml

<Window x:Class="Rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenmachine"
        mc:Ignorable="d"
        Title="Rekenmachine"
        Height="340"
        Width="230">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Nummer knopjes-->
        <Button x:Name="button7" Grid.Row="2"
                Grid.Column="0"
                Click="button7_Click">7</Button>
        <Button x:Name="button8" Grid.Row="2"
                Grid.Column="1"
                Click="button8_Click"
                Background="#FFDDDDDD">8</Button>
        <Button x:Name="button9" Grid.Row="2"
                Grid.Column="2"
                Click="button9_Click">9</Button>
        <Button x:Name="button4" Grid.Row="3"
                Grid.Column="0"
                Click="button4_Click">4</Button>
        <Button x:Name="button5" Grid.Row="3"
                Grid.Column="1"
                Click="button5_Click">5</Button>
        <Button x:Name="button6" Grid.Row="3"
                Grid.Column="2"
                Click="button6_Click">6</Button>
        <Button x:Name="button1" Grid.Row="4"
                Grid.Column="0"
                Click="button1_Click">1</Button>
        <Button x:Name="button2" Grid.Row="4"
                Grid.Column="1"
                Click="button2_Click">2</Button>
        <Button x:Name="button3" Grid.Row="4"
                Grid.Column="2"
                Click="button3_Click">3</Button>
        <Button x:Name="button0" Grid.Row="5"
                Grid.Column="1"
                Click="button0_Click">0</Button>


        <!-- Som knopjes -->
        <Button x:Name="buttonDivide" Grid.Row="1"
                Grid.Column="2"
                Click="buttonDivide_Click"
                Background="#7a7a7a">/</Button>
        <Button x:Name="buttonTimes" Grid.Row="2"
                Grid.Column="3"
                Click="buttonTimes_Click"
                Background="#26d12e">*</Button>
        <Button x:Name="buttonMinus" Grid.Row="3"
                Grid.Column="3"
                Click="buttonMinus_Click"
                Background="#26d12e">-</Button>
        <Button x:Name="buttonPlus" Grid.Row="4"
                Grid.Column="3"
                Click="buttonPlus_Click"
                Background="#26d12e">+</Button>
        <Button x:Name="buttonEquals" Grid.Row="5"
                Grid.Column="3"
                Click="buttonEquals_Click"
                Background="#26d12e">=</Button>
        <Button x:Name="buttonPositiveNegative" Grid.Row="5"
                Grid.Column="0"
                Click="buttonPositiveNegative_Click"
                Background="#26d12e">+/-</Button>
        <Button x:Name="buttonDecimal"
                Grid.Row="5"
                Grid.Column="2" FontSize="30"
                Click="buttonDecimal_Click"
                Background="#26d12e">.</Button>

        <!-- Clear knopjes -->
        <Button x:Name="buttonClearEntry" Grid.Row="1"
                Grid.Column="0"
                Click="buttonClearEntry_Click"
                Background="#7a7a7a">CE</Button>
        <Button x:Name="buttonClear" Grid.Row="1"
                Grid.Column="1"
                Click="buttonClear_Click"
                Background="#7a7a7a">C</Button>
        <Button x:Name="buttonBackspace" Grid.Row="1"
                Grid.Column="3" Content="&lt;="
                Click="buttonBackspace_Click"
                Background="#26d12e"></Button>

        <!--Tekstvak beeld-->
        <TextBox x:Name="textDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" Grid.Row="0"
                 Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>


    </Grid>
</Window>
